{
  "name": "chart-service",
  "private": true,
  "version": "0.1.0",
  "description": "Chart generation service for WandererNotifier. Uses port 3001 by default, configurable via CHART_SERVICE_PORT environment variable.",
  "type": "module",
  "scripts": {
    "start": "node chart-generator.js",
    "dev": "nodemon chart-generator.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}