{
  "name": "react_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch --minify false --emptyOutDir false --mode development",
    "dev:watch": "npm run watch & npx onchange 'dist/**/*' -- cp -r dist/* ../priv/static/app/",
    "dev:sync": "node watch-and-copy.js",
    "sync": "node watch-sync.js",
    "lint": "eslint .",
    "postbuild": "rm -rf ../priv/static/app && cp -r dist ../priv/static/app",
    "preview": "vite preview",
    "chart-service": "node chart-service/chart-generator.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.0",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.69.0",
    "body-parser": "^1.20.2",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "nodemon": "^3.0.3",
    "onchange": "^7.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.0"
  }
}
